# xunfei

./: .gitignore  pom.xml
src/main/java/org/ligson/xunfei/: MyRecognizerListener.java  MySynthesizerListener.java  Test.java
src/main/java/org/ligson/xunfei/listener/: MyRecognizerListener.java  MySynthesizerListener.java  ReceiveTextListener.java
src/main/java/org/ligson/xunfei/service/: XunFeiService.java
src/main/java/org/ligson/xunfei/tuling/: TLChatServiceImpl.java
src/main/java/org/ligson/xunfei/util/: ClientUtils.java
src/main/java/org/ligson/xunfei/vo/: CWVo.java  RecognizerResultVo.java  WSVo.java
src/main/resources/: logback.xml
